org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
kotlinVersion=1.9.0
android.enableR8.fullMode=false
graalHelperVersion=2.0.0
enableGraalNative=false
gdxVersion=1.12.1
android.useAndroidX=true
android.enableJetifier=true
